.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 80px 200px min-content 300px;
}


.header {
    height: 80px;
    background-color: grey;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
    justify-content: flex-start;
}


.logo {
    width: 200px;
}


.blog_title {
    width: 200px;
}


.nav_bar {
    width: 400px;
}


.feature_card {
    border: 1px solid black;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
}


.card_container {
    grid-area: 3 / 1 / 4 / 2;
    margin: 50px 100px;
    display: grid;
    grid-gap: 50px;
    grid-template-areas:
    "one two three"
    "four five six"
    "seven eight nine"
    "ten eleven twelve"
    ;
}   


.blog_card {
    background-color: grey;
    border-radius: 5px;
    height: 400px;
}


    #card_one {
        grid-area: one;
    }


    #card_two {
        grid-area: two;
    }


    #card_three {
        grid-area: three;
    }


    #card_four {
        grid-area: four;
    }


    #card_five {
        grid-area: five;
    }


    #card_six {
        grid-area: six;
    }


    #card_seven {
        grid-area: seven;
    }
    

    #card_eight {
        grid-area: eight;
    }
    

    #card_nine {
        grid-area: nine;
    }
    

    #card_ten {
        grid-area: ten;
    }
    

    #card_eleven {
        grid-area: eleven;
    }
    

    #card_twelve {
        grid-area: twelve;
    }


.footer {
    background-color: grey;
    height: 300px;
    grid-area: 4 / 1 / 5 / 2;
}